# GravyVr.Website

./: 404.html  CNAME  GravyVr.Website.sln  README.md  index.html
.github/workflows/: dotnet.yml
404/: index.html
GravyVr.Website/: GravyVr.Website.csproj  Program.cs  libman.json  tsconfig.json
GravyVr.Website.OfflineRenderer/: GravyVr.Website.OfflineRenderer.csproj  Program.cs
GravyVr.Website/Pages/: 404.cshtml  404.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GravyVr.Website/Pages/Components/: CountdownTimer.razor
GravyVr.Website/Pages/Shared/: _Layout.cshtml
GravyVr.Website/Pages/Tooling/: Index.cshtml  Index.cshtml.cs
GravyVr.Website/Pages/Venues/: Index.cshtml  Index.cshtml.cs  Installation.cshtml  Installation.cshtml.cs
GravyVr.Website/Properties/: launchSettings.json
GravyVr.Website/wwwroot/css/: _button.scss  _countdown-timer.scss  _mixins.scss  _reset.scss  _variables.scss  installation.scss  site.css  site.scss
GravyVr.Website/wwwroot/js/: app.js.map
GravyVr.Website/wwwroot/lib/gravy-bind/dist.browser/: index.js
GravyVr.Website/wwwroot/ts/: app.ts
Installation/: index.html
Tooling/: index.html
Venues/: index.html
css/: installation.css
installation/: index.html
js/: app.js
venues/: index.html
